# Gesti√≥n de Datos

In [1]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [2]:
%ls

 00_00_binder.ipynb                     02_02_basic_math.ipynb
 00_00_primer_pasos.ipynb              'BasicStuff (1).ipynb'
 01_01_data_types.ipynb                 datasets/
 01_02_read_iloc_unique_groupby.ipynb   lectData.ipynb
 02_00_data_wrangling.ipynb             README.md
 02_01_null_display.ipynb               requirements.txt

In [4]:
import pandas as pd

In [13]:
path = 'datasets/Cartwheeldata.csv'
df = pd.read_csv(path)
df

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.00,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.00,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.00,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.00,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.00,75.0,72,N,0,4
5,6,24,M,2,N,0,75.00,71.0,81,N,0,3
6,7,28,M,2,N,0,75.00,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.00,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.00,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.00,60.0,65,Y,1,8
10,11,30,M,2,Y,1,69.50,66.0,96,Y,1,6
11,12,28,F,1,Y,1,62.75,58.0,79,Y,1,10
12,13,25,F,1,Y,1,65.00,64.5,92,Y,1,6
13,14,23,F,1,N,0,61.50,57.5,66,Y,1,4
14,15,31,M,2,Y,1,73.00,74.0,72,Y,1,9
15,16,26,M,2,Y,1,71.00,72.0,115,Y,1,6
16,17,26,F,1,N,0,61.50,59.5,90,N,0,10
17,18,27,M,2,N,0,66.00,66.0,74,Y,1,5
18,19,23,M,2,Y,1,70.00,69.0,64,Y,1,3
19,20,24,F,1,Y,1,68.00,66.0,85,Y,1,8
20,21,23,M,2,Y,1,69.00,67.0,66,N,0,2
21,22,29,M,2,N,0,71.00,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.00,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.00,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.00,63.0,67,N,0,3

In [9]:
# se leen las primeras dos filas

In [14]:
df.head(2)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
x = df.columns

In [17]:
type(x)

pandas.core.indexes.base.Index

In [18]:
# hay que hacerla lista

In [23]:
x = list(df.columns)
x.sort()
x

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [24]:
type(x)

list

# Selecci√≥n de variables de inter√©s

In [25]:
# usamos "iloc" y "loc"

In [26]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [27]:
df['Age']

0     56
1     26
2     33
3     39
4     27
5     24
6     28
7     22
8     29
9     33
10    30
11    28
12    25
13    23
14    31
15    26
16    26
17    27
18    23
19    24
20    23
21    29
22    25
23    26
24    23
Name: Age, dtype: int64

In [29]:
# cuando queremos llamar solo una variable, solo se requiere 1 par√©ntesis de estos []

In [30]:
df['Age']

0     56
1     26
2     33
3     39
4     27
5     24
6     28
7     22
8     29
9     33
10    30
11    28
12    25
13    23
14    31
15    26
16    26
17    27
18    23
19    24
20    23
21    29
22    25
23    26
24    23
Name: Age, dtype: int64

In [31]:
# cuando se quieren llamar 2 o m√°s variables se necesita poner dos par√©ntesis de estos []

In [28]:
df[['Age','Height']]

    Age  Height
0    56   62.00
1    26   62.00
2    33   66.00
3    39   64.00
4    27   73.00
5    24   75.00
6    28   75.00
7    22   65.00
8    29   74.00
9    33   63.00
10   30   69.50
11   28   62.75
12   25   65.00
13   23   61.50
14   31   73.00
15   26   71.00
16   26   61.50
17   27   66.00
18   23   70.00
19   24   68.00
20   23   69.00
21   29   71.00
22   25   70.00
23   26   69.00
24   23   65.00

In [33]:
df[['Age','Height','CWDistance']].head(3)

   Age  Height  CWDistance
0   56    62.0          79
1   26    62.0          70
2   33    66.0          85

In [34]:
x = df['Age'].head(2)
x

0    56
1    26
Name: Age, dtype: int64

In [35]:
type(x)

pandas.core.series.Series

In [36]:
y = df[['Age']].head(2)
y

   Age
0   56
1   26

In [37]:
type(y)

pandas.core.frame.DataFrame

In [38]:
# la tabla en pyton se llama DataFrame

In [40]:
df[['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses']].head(2)

   ID  Age Gender  GenderGroup Glasses
0   1   56      F            1       Y
1   2   26      F            1       Y

In [45]:
### s√≠ntasis de 'loc' :
### [row inicial:row final, col inicial:col final]
# nombres de las columnas y renglones

In [43]:
ndf = df.loc[:, :'Glasses']
ndf.head(2)

   ID  Age Gender  GenderGroup Glasses
0   1   56      F            1       Y
1   2   26      F            1       Y

In [44]:
# hay que recordar que para llamar una lista completa es [:] (de principio a fin)

In [46]:
### s√≠ntasis de 'loc' :
### [row inicial:row final, col inicial:col final]
# √≠ndices de las columnas y renglones

In [48]:
ndf = df.iloc[3:5, :5]
ndf.head(2)

   ID  Age Gender  GenderGroup Glasses
3   4   39      F            1       N
4   5   27      M            2       N